# Travel_Network_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialnetworkfortravellers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialnetworkfortravellers/DependencyInjectionLayer/: ActivityModule.java
app/src/main/java/com/example/socialnetworkfortravellers/InfrastructureLayer/: ConstantValues.java
app/src/main/java/com/example/socialnetworkfortravellers/eventBus/: DeletePostEvent.java  ListOfNotificationsEvent.java  PostEvent.java  SelectCountryEvent.java
app/src/main/java/com/example/socialnetworkfortravellers/nodesLayer/: ChatMessageNode.java  CommentNode.java  HidePostEvent.java  InterestNode.java  PostNode.java  TripNode.java  UserInteractionNode.java  UserNode.java
app/src/main/java/com/example/socialnetworkfortravellers/utilLayer/: ClickOnNotification.java  CompressImageUtil.java  ConfigUtil.java  ConvertTimeUtil.java  CurrentUserIDUtil.java  DisplayMessageToast.java  FlexibleColorUtli.java  FollowStyleButtonUtil.java  GlideUtil.java  InitializeRecyclerViewUtil.java  ItemOffsetDecorationUtil.java  NetworkState.java  NetworkUtil.java  NotificationManager.java  PaginationScrollListenerUtil.java  ParseValidationErrorUtil.java  ReadMoreTextView.java  SendToActivityUtil.java  SetContentPostUtil.java  (+5 more)
app/src/main/res/color/: line_color_of_edit_text.xml
app/src/main/res/drawable/: background_flat.xml  background_header.xml  blue_gradient.xml  circle_black.xml  circle_for_login.xml  circle_for_shimmer.xml  circle_profile_image.xml  comment_background.xml  custom_add_post_button.xml  custom_button.xml  custom_button_circle.xml  custom_button_circle_2.xml  custom_button_circle_3.xml  custom_button_circle_gray.xml  custom_button_for_interest_trip.xml  custom_button_for_interest_trip_marked.xml  custom_button_for_registration_activity.xml  custom_button_for_trip.xml  custom_button_map.xml  dotted.xml  edittext_click.xml  facebook_icon.xml  friend_message.xml  ic_add_blue.xml  ic_add_picture.xml  ic_add_trip.xml  ic_arrow_back.xml  ic_arrow_back_left_black.xml  ic_arrow_blue.xml  ic_arrow_blue_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_white.xml  ic_attach.xml  ic_bookmark.xml  ic_briefcase.xml  ic_calendar.xml  ic_camera_chat.xml  ic_chat.xml  ic_check_mark_white.xml  ic_chevron_left.xml  (+87 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_active_user.xml  activity_add_comment.xml  activity_add_interest.xml  activity_add_post.xml  activity_add_trip.xml  activity_base_post.xml  activity_bio.xml  activity_chat_message.xml  activity_check_email.xml  activity_deactivate_account.xml  activity_display_profile_picture.xml  activity_edit_interest.xml  activity_edit_post.xml  activity_edit_user_information.xml  activity_find_friend.xml  activity_forget_account.xml  activity_friend_profile.xml  activity_friend_suggestion.xml  activity_friend_trip.xml  activity_login.xml  activity_main.xml  activity_matches_trip.xml  activity_messenger.xml  activity_profile_picture.xml  activity_register.xml  activity_reply_comment.xml  activity_set_up.xml  activity_start_up.xml  activity_test_serivces.xml  activity_trip_information.xml  activity_update_email.xml  activity_update_password.xml  base_comment_layout.xml  base_recyclerview.xml  base_recyclerview_layout.xml  base_swiperefres_recyclerview.xml  calendar_day_legend.xml  comment_activity.xml  dailog_image_post.xml  dialog_box_set_country_view.xml  (+72 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: no_friends.json  sending_request.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/socialnetworkfortravellers/: ExampleUnitTest.java
(+589 files in other folders)
