<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewLayer.Activties.chatMessageActivities.ChatMessageActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/white_grey_border_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/user_image"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/font_style_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_messaging"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/messaging_serivces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/messagebox"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_Image"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_camera_chat" />

        <EditText
            android:id="@+id/add_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_message_box"
            android:fontFamily="@font/font_style_regular"
            android:hint="@string/start_a_message"
            android:maxLength="60"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


        <ImageButton
            android:id="@+id/add_message"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_icon"
            android:tint="@color/colorPrimary"/>

    </LinearLayout>
</LinearLayout>