<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/loginParent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        style="@style/parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            style="@style/parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                style="@style/parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    style="@style/parent"
                    android:background="@drawable/ic_login_bk"
                    android:contentDescription="login background"
                    android:scaleType="fitXY"
                    android:tint="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-120dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/font_style_bold"
                    android:gravity="center"
                    android:text="@string/describe_yourself"
                    android:textSize="25sp" />

                <include layout="@layout/snippet_bio_layout" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/skip"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/font_style_medium"
                    android:text="@string/skip_for_now"
                    android:textColor="@color/colorPrimary" />


                <Button
                    android:id="@+id/next"
                    style="@style/loginButton"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/font_style_medium"
                    android:text="@string/next"
                    android:textColor="@color/colorWhite" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>


