<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- toolbar section -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/white_grey_border_bottom"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@font/font_style_medium"
        app:titleTextColor="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/arrow_back"
            android:fontFamily="@font/font_style_medium"
            android:text="@string/check_your_email"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorBlack" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font_style_bold"
        android:gravity="center"
        android:text="@string/check_your_email"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBlack" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="@font/font_style_regular"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBlack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font_style_regular"
        android:text="if you don't see the email, check other places it might be, like your junk, spam, social or other folders. "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBlack" />


</RelativeLayout>