<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
          android:id="@+id/navigation"
          style="@style/H_WrapSize"
          android:layout_height="?actionBarSize"
          android:background="@drawable/white_grey_border_top"
          app:itemIconTint="@drawable/tab_color_selector"
          app:itemTextColor="@drawable/tab_color_selector"
          app:menu="@menu/bottom_menu" />-->

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

</merge>