<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginCard"
    style="@style/loginCard"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:elevation="5dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="@dimen/loginCardRadius">

    <LinearLayout
        style="@style/linearParent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:fontFamily="@font/font_style_medium"
            android:gravity="center"
            android:text="@string/have_a_favourite_selfie_upload_it_now"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
