<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="420dp">

    <LinearLayout
        android:id="@+id/flexible_color"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/blue_gradient"
        android:orientation="horizontal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner_5dp">

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                shadow:sl_cornerRadius="10dp"
                shadow:sl_dx="2dp"
                shadow:sl_dy="2dp"
                shadow:sl_shadowColor="@color/grey" />
        </RelativeLayout>

        <include
            layout="@layout/snippet_user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edit_profile"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-15dp" />

        <ImageButton
            android:id="@+id/edit_profile"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_settings"
            android:visibility="invisible"

            />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/user_profile_Image_shimmer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/circle_for_shimmer" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</RelativeLayout>
